@import "@/styles/constants.scss";

.wrapper {
  width: 100%;
  margin: 0.92rem auto;

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.4rem;
    padding: 0 50px;
    height: 64px;
    border-bottom: 1px solid $secondary;
    position: sticky;
    top: 0;

    h1 {
      font-size: 1.45rem;
      font-weight: 500;
      letter-spacing: -0.5px;
    }

    svg {
      font-size: 19px;
      color: $primary;
    }

    @media (max-width: 768px) {
      & {
        padding: 0;

        h1 {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }

  .notifications {
    width: 100%;
    margin: 2.4rem auto;

    .item {
      position: relative;
      padding: 15px 0;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      border-bottom: 2px solid rgba($color: #000000, $alpha: 0.35);
      cursor: pointer;

      .content {
        max-width: 90%;

        .title {
          font-weight: 500;
          margin-bottom: 2px;
        }

        .desc {
          font-size: 17px;
          font-weight: 400;
          color: rgba($color: #000000, $alpha: 0.8);
          margin-right: 14px;
        }
      }

      .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        right: 3%;
        top: 54%;
      }
    }
  }

  @media (max-width: 768px) {
    & {
      margin: 0.8rem auto;
      padding: 10px 0;
      width: 90%;
      
      .top {
        h1 {
          font-size: 20px;
          font-weight: 600;
        }
      }

      .notifications {
        width: 93%;
        margin: 1.6rem auto;

        .item {
          border-bottom: 1px solid rgba($color: #1c1c1c, $alpha: 0.35);

          .content {
            .title {
              font-size: 16px;
              font-weight: 500;
            }

            .desc {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
