@import "@/styles/constants.scss";

.activeRating {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
  visibility: visible !important;
  opacity: 1 !important;
  transition: all 0.2s;
}

.wrapper {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.2s;

  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 0.9rem;
    z-index: 99999;
    width: 50%;
    max-width: 450px;
    padding: 20px 0px;
    overflow-y: auto;
    scrollbar-width: thin;

    .header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;

      span {
        font-size: 1.2rem;
        color: #212121;
        font-weight: 700;
      }

      span:nth-child(2) {
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
      }
    }

    .rideDetail {
      width: 85%;
      border-radius: 1.8rem;
      background-color: #f8fcfd;
      margin: 1rem auto;
      padding-top: 1.8rem;

      .top {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.2rem;

        .common {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0px;

          svg {
            color: $primary;
            font-size: 2.7rem;
            margin-bottom: 1px;
          }
        }
      }

      .bottom {
        height: 4rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 22px;
        background-color: #ecf8fa;
        border-bottom-left-radius: 1.8rem;
        border-bottom-right-radius: 1.8rem;

        span {
          font-size: 1.05rem;
          color: #212121;
          font-weight: 700;
        }

        span:nth-child(2) {
          font-size: 1.05rem;
          font-weight: 700;
          text-align: center;
        }
      }
    }

    .rate {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1.5rem auto;
      margin-bottom: 1.2rem;
      justify-content: center;

      h3 {
        font-size: 1.1rem;
        font-weight: 700;
      }
    }

    .ratingBtn {
      @include button($width: 88%, $height: 2.94rem);
      margin: 1.4rem auto;
      margin-top: 2.9rem;
    }

    @media (max-width: 768px) {
      & {
        width: 100%;
        position: fixed;
        transform: translate(-50%, -31%);
        padding-bottom: 8rem;
        min-height: 650px;

        .card{
            .rideDetail{

                .top{

                    .common{
                        .span1{
                            font-size: 1rem !important;
                        }
                    }
                }
            }
        }

        .ratingBtn {
          margin-bottom: 3rem;
          margin-top: 2rem;
        }
      }
    }
  }
}
