@import "../../styles/constants.scss";

.dashboardDetails {
  width: 100%;
  // margin: 0.92rem 10px;
  padding: 0 0.5rem;
  padding-left: 0.3rem;
  padding-top: 0.9rem;

  .top {
    display: flex;
    align-items: center;
    gap: 1.4rem;

    h1 {
      font-size: 28px;
      font-weight: 500;
    }

    svg {
      font-size: 19px;
      color: $primary;
    }

    @media (max-width: 768px) {
      & {
        h1 {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }

  .heading {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin-top: 0.85rem;

    h1 {
      font-size: 28px;
      font-weight: 500;
    }

    svg {
      font-size: 19px;
      color: $primary;
    }

    @media (max-width: 768px) {
      & {
        h1 {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }

  // Categories
  .categories {
    margin: 2.2rem 0;
    margin-top: 1.5rem;
    display: grid;
    gap: 8px 10px;
    grid-template-columns: repeat(3, 1fr);

    .item {
      border: 1px solid #fff;
      border-radius: 16px;
      @include flexCenter;
      align-items: center;
      flex-direction: column;
      gap: 17px;
      cursor: pointer;
      word-break: break-word;
      width: 100px;
      height: 100%;
      position: relative;
      z-index: 1;
      transition: opacity 0.3s cubic-bezier(0.75, 0, 0.25, 1);

      &::before {
        opacity: 0;
      }

      &:hover {
        &::before {
          background: radial-gradient(
              63.44% 63.44% at 50% 50%,
              #c2ffe2 0,
              #fff 100%
            ),
            #fff;
          border-radius: 16px;
          bottom: 0;
          content: "";
          left: 0;
          opacity: 0.82;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transition: opacity 0.25s cubic-bezier(0.75, 0, 0.25, 1);
          transition: opacity 0.3s cubic-bezier(0.75, 0, 0.25, 1);
          z-index: -1;
        }
      }

      .image {
        width: 100%;
        height: 96px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.032),
          0 0 1.5px rgba(0, 0, 0, 0.032), 0 0 3.5px rgba(0, 0, 0, 0.053),
          0 0 7px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.03),
          0 0 1.5px rgba(0, 0, 0, 0.03), 0 0 3.5px rgba(0, 0, 0, 0.053),
          0 0 7px rgba(0, 0, 0, 0.07);

        img {
          width: 43px;
          height: 43px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        line-height: 19px;
        color: #222325;
        margin-bottom: 0;
        word-break: normal;
      }
    }

    @media (min-width: 600px) {
      & {
        gap: 25px 40px;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 900px) {
      & {
        gap: 0;
        grid-auto-flow: column;
        grid-template-columns: auto;
        padding: 0;
        min-height: 152px;

        .item {
          height: 135px;
          width: 135px;
          padding: 16px 14px;
          justify-content: space-between;
          align-items: flex-start;
          box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.031),
            0 0 1.5px rgba(0, 0, 0, 0.03), 0 0 3.5px rgba(0, 0, 0, 0.053),
            0 0 7px rgba(0, 0, 0, 0.07);
          -webkit-box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.031),
            0 0 1.5px rgba(0, 0, 0, 0.03), 0 0 3.5px rgba(0, 0, 0, 0.053),
            0 0 7px rgba(0, 0, 0, 0.07);

          .image {
            width: 38px;
            height: 38px;
            box-shadow: none;

            img {
              width: 100%;
              border-radius: 8px;
              mix-blend-mode: darken;
              display: block;
            }
          }

          p {
            height: 48px;
            text-align: left;
          }
        }
      }
    }

    @media (min-width: 1580px) {
      & {
        .item {
          width: 150px;
          height: 140px;

          .image {
            width: 42px;
            height: 42px;
          }
        }
      }
    }

    @media (max-width: 768px) {
      & {
        margin-top: 1.4rem;
        padding-right: 10px;
        padding-left: 10px;
        padding: 0;
        height: 310px;
        overflow: visible;

        .item {
          gap: 10px;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          padding: 0;
          align-items: center;
          justify-content: flex-start;

          &:hover {
            &::before {
              opacity: 0;
            }
          }

          .image {
            width: 100%;
            height: 96px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.032),
              0 0 1.5px rgba(0, 0, 0, 0.032), 0 0 3.5px rgba(0, 0, 0, 0.054),
              0 0 7px rgba(0, 0, 0, 0.07);
            -webkit-box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.03),
              0 0 1.5px rgba(0, 0, 0, 0.03), 0 0 3.5px rgba(0, 0, 0, 0.054),
              0 0 7px rgba(0, 0, 0, 0.07);

            img {
              width: 43px;
              height: 43px;
            }
          }

          p {
            font-size: 14px;
            font-weight: 600;
            text-align: center !important;
            color: #222325;
          }
        }
      }
    }
  }

  // Appointments
  .queuesWrap {
    width: 100%;
    margin: 2.3rem 0;
    margin-bottom: 2.5rem;

    & > h3 {
      font-size: 25px;
      font-weight: 500;
    }

    .queues {
      width: 100%;
      margin: 1rem 0;

      .card {
        border: 1px solid rgba($color: #000000, $alpha: 0.15);
        border-radius: 12px;

        .cardHeader {
          width: 100%;
          padding: 1.4rem 1.3rem;
          @include flexCenter;
          justify-content: flex-end;

          .cardTitle {
            margin-left: auto;
          }
        }

        .cardBody {
          width: 100%;
          padding: 1.8rem 1.3rem;
          padding-bottom: 1.4rem;

          p {
            font-size: 1.26rem;
            font-weight: 600;
          }
        }

        .cardFooter {
          width: 100%;
          background-color: $primary;
          padding: 1.1rem 1.3rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;

          p {
            color: #fff;
            font-size: 1.05rem;
            font-weight: 500;
          }
        }
      }
    }

    @media (max-width: 768px) {
      & {
        & > h3 {
          font-size: 20px;
          font-weight: 600;
        }

        .queues {
          .card {
            .cardHeader {
              .cardTitle {
                padding: 3px 0px;
              }
            }

            .cardBody {
              padding: 1rem 1rem;
              padding-bottom: 1.1rem;

              p {
                font-size: 1.05rem;
                font-weight: 500;
              }
            }

            .cardFooter {
              padding: 1rem 0.9rem;

              p {
                font-size: 1rem;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }

  // Business
  .business {
    width: 100%;
    margin: 2rem 0;
    margin-top: 1.1rem;
    padding-bottom: 5rem;

    .card {
      border-radius: 8px;
      padding: 1.25rem 1.4rem;
      display: flex;
      gap: 16px;
      cursor: pointer;

      .image {
        width: 88px;
        height: 88px;
        object-fit: cover;
        border-radius: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: middle;
          border-radius: 5px;
        }
      }

      .data {
        width: calc(100% - 88px);
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 500;
        color: rgba($color: #000000, $alpha: 0.8);
        gap: 4px;

        .name {
          color: rgba($color: #000000, $alpha: 0.8);
          font-weight: 700;
          font-size: 17px;
          @include limitText($maxWidth: 200px);
        }

        .address {
          font-size: 0.88rem;
          display: flex;
          gap: 3px;
          align-items: center;

          svg {
            color: $primary;
            font-size: 1.04rem;
          }
        }

        .rating {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.8rem;
          width: 100%;

          p {
            margin: 0;
            font-weight: 500;
            color: #131313;
            line-height: 10px;
          }

          svg {
            margin-bottom: 3px;
          }

          button {
            margin-left: 10px;
          }
        }
      }
    }

    @media (max-width: 768px) {
      & {
        .card {
          padding: 1.2rem 0.9rem;
          padding-right: 0.5rem;
          gap: 10px;

          .image {
            width: 75px;
            height: 77px;
          }

          .data {
            width: calc(100% - 75px);

            .name {
              @include limitText($maxWidth: 183px);
              font-size: 15px;
            }

            .address {
              font-size: 0.82rem;

              svg {
                font-size: .96rem;
              }
            }

            .rating {
              margin-top: -1px;

              button {
                margin-left: 3px;
                font-size: 0.8rem;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }

  // Services
  .services {
    width: 100%;
    margin: 2rem 0;
    margin-top: 1.2rem;
    scrollbar-width: none;
    min-height: 280px;

    .card {
      border-radius: 8px;
      border: 1px solid #d9d9d9;
      width: 100%;
      max-width: 350px;

      .image {
        width: 100%;
        height: 125px;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: middle;
          border-radius: 5px;
        }
      }

      .title {
        color: #121212;
        font-size: 1.1rem;
        font-weight: 500;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 10px;
        overflow: hidden;
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 4px;
        color: #f4d222;
        font-size: 0.8rem;
        margin-left: 8px;
        margin-top: 2px;
      }

      .detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 8px;
        margin-right: 10px;
        margin-top: 14px;

        .age,
        .time {
          display: flex;
          align-items: center;
          gap: 5px;

          svg {
            font-size: 0.99rem;
            color: $primary;
          }

          span {
            color: #121212;
            font-size: 15px;
            font-weight: 400;
          }
        }
      }

      .price {
        height: 46px;
        width: 100%;
        background-color: $primary;
        color: #fff;
        @include flexCenter;
        font-size: 1.08rem;
        font-weight: 400;
        margin-top: 14px;
        cursor: pointer;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }

    @media (max-width: 768px) {
      & {
        padding: 0 !important;

        .card {
          max-width: 305px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    & {
      margin: 0.92rem 5px;
    }
  }
}
